<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/white"
    android:fontFamily="@font/opensans"
    android:textSize="14sp"
    app:chipBackgroundColor="@color/gray_3a"
    app:chipCornerRadius="8dp"
    app:chipStrokeColor="@color/blue"
    app:chipStrokeWidth="1dp"
    app:chipMinHeight="30dp"
    app:chipMinTouchTargetSize="0dp"
    tools:text="Hello" />